<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>BuzzdashViz.js</title>
	
	<style>
		html, body {
			height: 100%;
			overflow: hidden;
		}
	
		.buzzdashviz {
			position: absolute;
			width: 45.5%;
			height: 93%;
			padding: 1%;
			top: 0.5%;
			left: 2.5%;
			background: #352137;
			z-index: 100;
			
			-webkit-box-shadow: 0 15px 15px rgba(0, 0, 0, .34);
		}
		
		.buzzdashviz.second {
			left: 50%;

		}
		
		.buzzdashviz.mini {
			top: 73.5%;
			width: 20%;
			height: 20%;
			left: 2.5%;
			z-index: 200;
			-webkit-box-shadow: none;
			border: 1px solid #fff;
		}
		
		.buzzdashviz.mini.shares {
			left: 75.5%;
		}
		
		svg {
			display: block;
			height: 100%;
			width: 100%;
		}
	</style>
</head>
<body>


	<div class="buzzdashviz first">
		<noscript>Javascript goes here</noscript>
	</div>
	
	<div class="buzzdashviz second" data-animation-duration="10000">
		<noscript>Javascript goes here</noscript>
	</div>

	<div class="buzzdashviz mini" data-type="line" data-filter="views">
		<noscript>Chart here</noscript>
	</div>
	
	<div class="buzzdashviz mini shares" data-type="line" data-filter="shares">
		<noscript>Chart here</noscript>
	</div>

	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="assets/js/BuzzdashAPI.js"></script>
	<script src="assets/js/BuzzdashViz.js"></script>
	
	<script>
		//<![CDATA[
		$(document).ready(function() {
			var options = {
				campaignID: 13
			};
		
			$('.buzzdashviz').each(function(i) {
				var viz = new BuzzdashViz(this, options);
			});
		});
		//]]>
	</script>

</body>
</html>